<wxs module="tools">
var sub = function (val, start, end) {
  if (val.length == 0 || val == undefined) {
    return
  } else {
    return val.substring(start, end)
  }
}
module.exports.sub = sub
</wxs>
<view class="header">
    <view class="tab">
        <van-row class="tab">
            <van-col span="6" offset="3">
                <text bindtap="onClickTicket" class="{{_tapSort==1?'tabActive':''}}">我的车票</text>
            </van-col>
            <van-col span="6" offset="6">
                <text bindtap="onClickMonth" class="{{_tapSort==2?'tabActive':''}}">本月线路</text>
            </van-col>
        </van-row>
    </view>
    <view class="workTime" bindtap="onClickChoseWorkTime">
        <view class="worlTimeItem">
            <van-image class="bag" width="25" height="22" src="/assets/bag.png" />
            <text class="workTimeText">{{workTimeText}}</text>
            <van-icon name="arrow" class="workTimeArrow" color="#006400" />
        </view>
    </view>
</view>
<view class="main">
    <scroll-view class='main-scroll' scroll-y style="height: 100%">
        <view class='main-list' wx:if="{{_tapSort==1}}">
            <van-swipe-cell>
                <view class="main-ticket">
                    <viex class="ticketIcon">{{tickesArr.icon}}</viex>
                    <text class="ticketDesc">
                        {{tickesArr.title}}{{tools.sub(tickesArr.hours,1,2)}}点
                    </text>
                    <van-icon name="arrow" class="ticketArrow" />
                    <view class="ticketTime">
                        {{tickesArr.fromA}}
                        <van-icon name="exchange" />
                        {{tickesArr.fromB}} - {{tickesArr.hours}}
                    </view>
                    <hr />
                    <view class="ticketMonth">乘车月份：{{tickesArr.month}}月</view>
                </view>
            </van-swipe-cell>
        </view>
        <view class='main-list' wx:if="{{_tapSort==2}}">
            <van-swipe-cell right-width="{{ 85 }}" wx:for="{{linesArr}}" wx:key="id" wx:for-index="idx">
                <view class="main-lines">
                    <van-image class="bus" width="30" height="25" src="/assets/bus.png" />
                    <text class="linesTitle">{{item.title}}{{tools.sub(item.hours,1,2)}}点</text>
                    <hr class="linesHr" />
                    <view class="linesBody">
                        <view class="linesTime">
                            <text class="linesTimeStart">{{item.timeRange[0]}}</text>
                            <text class="linesTimeEnd">{{item.timeRange[1]}}</text>
                        </view>
                        <van-image class="linesIcon" src="/assets/lineIcon.png" />
                        <view class="linesDesx">
                            <text class="linesDesxStart">
                                {{item.fromA}} - {{item.timeRange[0]}}
                            </text>
                            <text class="linesDesxEnd">{{item.fromB}} - {{item.timeRange[1]}}</text>
                        </view>
                        <van-icon name="arrow" class="linesArrow" />
                    </view>
                </view>
                <view slot="right" class="swipe-right" bindtap="onClickSelect" data-idx="{{idx}}">
                    选为车票
                </view>
            </van-swipe-cell>
        </view>
    </scroll-view>
</view>
<view class="fixedButton">
    <button class="QRcode button">
        <van-icon name="qr" class="qr" />
        乘车码
    </button>
    <button class="BuyTicket button">
        <van-icon name="coupon-o" class="coupon" />
        购票
    </button>
</view>
<van-action-sheet show="{{ show }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelectTime" title="选择上班时间" />
<van-toast id="van-toast" />
<!-- <view class="myTicket">
    <image src="/assets/img.jpeg" style="height:{{height}}px;width:{{width}}px" />
    <view class="time">{{time}}</view>
    <view class="QRcode" />
</view> -->